@media screen and (min-width: 1000px) {
    body{
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    section{
        padding: 3rem;
    }
    .logo{
        width: 15rem;
    }
    .header_btn{
        font-size: .9rem;
        width: 9rem;
    }
    .heading_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        place-items: center;
    }
    h1{
        font-size: 2.2rem;
    }
    .heading_container h1, h2, p{
        width: 100%;
        margin: 0;
        text-align: left;
    }
    .heading_container button{
        align-self: normal;
    }
    .article_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .article_container > div:nth-child(2){
        grid-column: 1;
        grid-row: 1;
    }
    .article_container > div:nth-child(6){
        grid-column: 1;
        grid-row: 3;
    }
    .ready_block_container{
        transform: translate(0, -11rem);
    }
    .card{
        width: 30rem;
        height: 13rem;
    }
    .card h2{
        font-size: 1.5rem;
        text-align: center;
    }
    footer{
        position:relative;
        padding: 4.5rem;
    }
    .footer_details{
        display: grid;
        grid-template-columns: 1fr 2fr .5fr;
        gap: 3rem;
    }
    .footer_nav_link{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        font-size: 1rem;
    }
    .copyright_container{
        margin-top: 5rem;
        float: right;
    }
    .attribution{
        font-size: .7rem;
        position: absolute;
        bottom: 0;
       }
}